<!DOCTYPE html>

<!--
============================================
; Title: Assignment 6.2
; Author: Chris Harris
; Date: 25 April 2021
; Description: Week 6 Future value app.
;===========================================
-->
<html lang="en"> 
    <head>
        <title>WEB 330 – Enterprise JavaScript II</title>
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link href="../theme.css" type="text/css" rel="stylesheet" />
        <link href="harris-future-value.css" type="text/css" rel="stylesheet" />
        <link href="../flex-layout.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="application/javascript" src="../theme.js"></script>
    </head>
    <body class="light-theme">
        <div id="container">
            
            <h1 class="app-header">Welcome to the Future Value App!</h1>
            
            <div id="form">
                <!--user inputs item and the button submits input -->
                <div class="card">
                    <div class="card-title row">
                        <div class="col-12">Future Value Calculator</div>
                    </div>

                    <div class="row">
                        <div class="col-12 danger" id="errorLog"></div>
                    </div>
                
                    <div class="card-content">
                        <div class="form">

                            <div class="row">
                                <div class="col-5">
                                    <label class="form-label" for="txtMonthlyPayment">Monthly Payment:</label>
                                </div>
                                <div class=" col-7">
                                    <input class="input" type="text" id="txtMonthlyPayment">
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col-5">
                                    <label class="form-label" for="txtYearlyRate">Interest Rate:</label>
                                </div>
                                <div class="col-7">
                                    <input class="input" type="text" id="txtYearlyRate">
                                </div>
                                
                            </div>

                            <div class="row">
                                <div class="col-5">
                                    
                                </div>
                                <div class="col-7">
                                    
                                    <i class="danger">Enter 11% as 11.1</i>
                                </div>
                                
                            </div>

                            <div class="row">
                                <div class="col-5">
                                    <label class="form-label">Number of Years:</label>
                                </div>
                                <div class="col-7">
                                    <select id="listNumOfYears" class="drop-down-menu">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                                
                            </div>
                            

                        
                        <!-- This is the button that the user will use to submit input -->
                            <div class="form-field">
                                <button type="button" class="btn btn-primary full-width" id="btnCalculate">Calculate</button>
                            </div>
                        </div>
                    </div>
                </div>
                    <a class="return-home" href="../index.html">Return</a>
            </div>
            
            <!--The results from the search results-->
            <div id="form-results"> 
                <div class="card">
                    <div class="card-title">Calculation as of <span id="today"></span></div>
                    <div class="card-content assign-results-text" id="futureValue">   
                    </div>
                </div>
            </div>
        </div>
            
        

        <!--JavaScript functions-->
        <script type="application/javascript" src="../theme.js"></script>
        <script type="module">
            //set the selected theme that i am using.
            setSelectedTheme();

            //import from the js files that need to be used
            import { FinanceCalculator } from "./finance-calculator.js";
            import { Validator } from "./validator.js";

            //create todays date and display it in the today span
            document.getElementById("today").innerHTML = new Date().toLocaleDateString("en-US");


            //onclick function that is performed.
            document.getElementById("btnCalculate").onclick = function(){
                let monthlyPayment = document.getElementById("txtMonthlyPayment").value;
                
                let rate = document.getElementById("txtYearlyRate").value;
                
                let years = document.getElementById("listNumOfYears").value;
                let errorLogEl = document.getElementById("errorLog");
                
                //creates a new Validator object
                let monthlyPaymentValidator = new Validator("Monthly Payment", monthlyPayment);

                monthlyPaymentValidator.addRequiredField();
                monthlyPaymentValidator.addRequiredFieldFloat();
                monthlyPaymentValidator.addFloatMinField(100)

                //creates a new Validator object
                let rateValidator = new Validator("Interest Rate", rate);

                rateValidator.addRequiredField();
                rateValidator.addRequiredFieldFloat();
                rateValidator.addFloatMaxField(100);

                let errorLog = [];

                if (!monthlyPaymentValidator.validate()) {
                    for (let msg of monthlyPaymentValidator.messages)
                    {
                        errorLog.push(msg)
                    }
                }

                if (!rateValidator.validate()) {
                    for (let msg of rateValidator.messages)
                    {
                        errorLog.push(msg)
                    }
                }

                if (rateValidator.validate() && monthlyPaymentValidator.validate()) {
                    errorLogEl.innerHTML = '';
                    let futureValue = FinanceCalculator.calculateFutureValue(monthlyPayment, rate, years);
                    document.getElementById("futureValue").innerHTML = "The future value is $" +futureValue;
                }
            
                else {
                    errorLogEl.innerHTML = "";
                    let errorLogMessage = "<ul>";
                    for (const message of errorLog) {
                        errorLogMessage += `<li> ${message} </li>`;
                    } 
                    errorLogMessage += "</ul>";
                    errorLogEl.innerHTML = errorLogMessage; 
            }


            }

            
            
        </script>


    </body>
</html>