<!DOCTYPE html>

<!--
============================================
; Title: Assignment 5.2
; Author: Chris Harris
; Date: 18 April 2021
; Description: Week 5 auto repair app.
;===========================================
-->
<html lang="en"> 
    <head>
        <title>WEB 330 – Enterprise JavaScript II</title>
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link href="../theme.css" type="text/css" rel="stylesheet" />
        <link href="harris-bobs-auto-repair.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="application/javascript" src="../theme.js"></script>
        <script src="./cart-component.js"></script>
    </head>
    <body>
        <div id="container">
            
            <div class="app-header">Welcome to the Bob's Automotive Repair Shop!</div>
            <div id="form">
                <!--user inputs item and the button submits input -->
            <div class="card">
                <div class="card-title">Product Listing<br>
                    <!--This is the component that is formed in the cart-component.js file to form the shopping cart-->
                    <cart-component></cart-component>
                </div>
                
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="items">Choose a product:</label>
                            <select  id="productList" class="drop-down-menu">
                                <option value="select">--Select--</option>
                                <option value="19.99">Oil Change</option>
                                <option value="18.44">Filter Replacement</option>
                                <option value="9.99">Wiper Fluid Refill</option>
                            </select>
                        </div>

                        <i id="cart-message"></i>
                        <!-- This is the button that the user will use to submit input -->
                        <div class="form-field">
                            <button type="button" class="btn btn-primary full-width" id="btnAddProduct">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="return-home" href="../index.html">Return</a>
            </div>
            
            <!--The results from the search results-->
            <div id="form-results"> 
                <div class="card">
                    <div class="card-title">Shopping Cart</div>
                    <div class="card-content" id="shoppingCart">
                        <table id="cartDisplayTable"></table>
                            
                            
                    </div>
                </div>
            </div>
        </div>
            
        

        <!--JavaScript functions-->
        <script type="application/javascript" src="../theme.js"></script>
        <script type="module">
            setSelectedTheme();

            //importing the classes from the js files
            import { Product } from "./product.js";
            import { ShoppingCart } from "./shopping-cart.js";

            //creating a variable for the shopping cart function
            let shoppingCart = new ShoppingCart();


            setCartCount();

            //onclick function for the submit button
            document.getElementById("btnAddProduct").onclick = function(){
                let productList = document.getElementById("productList");
                let product = productList.options[productList.selectedIndex].text;
                let productValue = productList.options[productList.selectedIndex].value;

                //if statement that evaluates the selection inputted by the user
                if (product != "--Select--"){
                    shoppingCart.add(new Product(product, productValue));
                    setCartCount();
                    alert(`${product} was added to your shopping cart`);
                }
        }
        //sets the number of objects in the products array
        function setCartCount(){
                document.getElementById("cart-count").innerHTML = shoppingCart.count();

            }

            //onclick function that builds the table when the shopping cart icon is clicked on
        document.getElementById("cartIcon").onclick = function(){
            let cartDisplayTable = `
                <thead>
                <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                </tr>
                </thead>`;

                for(let i of shoppingCart.iterator()){
                    let row = `<tbody>
                        <tr>
                            <td>${i.id}</td>
                            <td>${i.name}</td>
                            <td>${i.price}</td>
                        </tr>`
                        cartDisplayTable += row;
                }
                cartDisplayTable += "<tbody></table>";

                    document.getElementById("cartDisplayTable").innerHTML = cartDisplayTable;
        }

            
        </script>


    </body>
</html>