<!DOCTYPE html>

<!--
============================================
; Title: Assignment 3.2
; Author: Chris Harris
; Date: 4 April 2021
; Description: Week 3 Restaurant app.
; I used the helpful website https://grid.layoutit.com/ when creating the grid layout. I do not think that it is correct as the lineup is incorrect of the menu title but I could
; not figure it out. 
; Also I downloaded a new extension called live server that fixed an error that was presenting when I first started where because I was trying to open the files locally 
; It was not allowed on chrome so that issue was solved with this extension. 
;===========================================
-->
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>WEB 330 – Enterprise JavaScript II</title>
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link href="../theme.css" type="text/css" rel="stylesheet" />
        <link href="restaurant.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script type="application/javascript" src="../theme.js"></script>
        <!--<script type="application/javascript" src="bill.js"></script>-->

        
    </head>
    <body class="light-theme">
        <div id="container">
            <!--This is the Title div-->
            <div class="app-header" >Welcome to the Restaurant App!</div>
            <div class="assign-content">
                
            
                

                <div class="card menu">
                    <div class="card-title">Restaurant Menu</div>
                <!--This is the first div in the card beverages div-->
                <div class="card-child bev" >
                    <div class="card-title">Beverages</div>
                    <div class="card-content" id="beverages">
                        <label for="soda">
                            <input type="checkbox" id="soda" name="soda" value="3.30">Soda ($3.30)</input>
                        </label>
                        <br>
                        <label for="tea">
                            <input type="checkbox" id="tea" name="tea" value="3.30">Sweet Tea ($3.30)</input>
                        </label>
                        <br>
                        <label for="coffee">
                            <input type="checkbox" id="coffee" name="coffee" value="2.49">Iced Coffee ($2.49)</input>
                        </label>
                        <br >
                        <label for="water">
                            <input type="checkbox" id="water" name="water" value="2.15">Bottled Water ($2.15)</input>
                        </label>
                    </div>
                </div>
                <!--This is the second div in the card apps div-->
                <div class="card-child app" >
                    <div class="card-title">Appetizers</div>
                    <div class="card-content" id="appetizers">
                        <label for="nachos">
                            <input type="checkbox" id="nachos" name="nachos" value="6.60">Nachos($6.60)</input>
                        </label>
                        <br>
                        <label for="chips">
                            <input type="checkbox" id="chips" name="chips" value="5.50">Chips and Salsa ($5.50)</input>
                        </label>
                        <br>
                        <label for="pretzel">
                            <input type="checkbox" id="pretzel" name="pretzel" value="8.80">Pretzel with Cheese ($8.80)</input>
                        </label>
                        <br>
                        <label for="pickles">
                            <input type="checkbox" id="pickles"name="pickles" value="8.25">Fried Pickles ($8.25)</input>
                        </label>
                    </div>
                </div>
                <!--This is the third div in the card main div-->
                <div class="card-child main">
                    <div class="card-title">Main Courses</div>
                    <div class="card-content" id="main-courses">
                        <label for="tacos">
                            <input type="checkbox" id="tacos" name="tacos" value="9.70">Street Tacos ($9.70)</input>
                        </label>
                        <br>
                        <label for="wings">
                            <input type="checkbox" id="wings" name="wings" value="12.80">Boneless Wings ($12.80)</input>
                        </label>
                        <br>
                        <label for="burger">
                            <input type="checkbox" id="burger" name="burger" value="12.65">Cheese Burger with Fries ($12.65)</input>
                        </label>
                        <br>
                        <label for="wrap">
                            <input type="checkbox" id="wrap" name="wrap" value="9.65">Chicken Wrap with Salad ($9.65)</input>
                        </label>
                    </div>
                </div>
                <!--This is the third div in the card main div-->
                <div class="card-child dess">
                    <div class="card-title">Desserts</div>
                    <div class="card-content" id="desserts">
                        <label for="ice-cream">
                            <input type="checkbox" id="ice-cream" name="ice-cream" value="4.30">Ice Cream ($4.30)</input>
                        </label>
                        <br>
                        <label for="cake">
                            <input type="checkbox" id="cake" name="cake" value="5.40">Chocolate Cake ($5.40)</input>
                        </label>
                        <br>
                        <label for="apple-pie">
                            <input type="checkbox" id="apple-pie" name="apple-pie" value="3.80">Apple Pie ($3.80)</input>
                        </label>
                        <br>
                        
                            <button type="button" class="btn btn-primary full-width" id="btnPlaceOrder">Place Order</button>
                        
                    </div>
                </div>


            </div>
            <a class="return-home" href="../index.html">Return</a>
            </div>
            
            <!--This div is where the order summary will go-->
            <div id="form-results">
                <div class="card">
                    <div class="card-title">Order Summary</div>
                    <div id="assign-results-header"></div>
                    <div id="order-total" class="assign-results-text">

                    </div>
                </div>
            </div>
            
        </div>

        <!--JavaScript functions-->
        <script type="module">
            // the serSelectedTheme would only work if I commented out the import command
            setSelectedTheme();
            // this import command imports the information form the index.js file
            import { Bill, Beverage, Appetizer, MainCourse, Dessert } from "./index.js";
            // this is the onclick function that gets the tally of the items selected
            document.getElementById("btnPlaceOrder").onclick = function(){
                const beveragesEL = document.getElementById("beverages");
                const beverages = beveragesEL.getElementsByTagName("input");

                const appetizersEL = document.getElementById("appetizers");
                const appetizers = appetizersEL.getElementsByTagName("input");

                const mainCoursesEL = document.getElementById("main-courses");
                const mainCourses = document.getElementsByTagName("input");

                const dessertsEL = document.getElementById("desserts");
                const desserts = document.getElementsByTagName("input");

                let bill = new Bill()
                {
                    // this for loop finds which items are tallied in beverages
                    for (let beverage of beverages)
                    {
                        if (beverages.checked)
                        {
                            bill.addBeverage(new Beverage(beverage.name, beverage.value));
                        }
                    }
                    // this for loop finds which items are tallied in appetizers
                    for (let appetizer of appetizers)
                    {
                        if (appetizers.checked)
                        {
                            bill.addAppetizer(new Appetizer(appetizer.name, appetizer.value));
                        }
                    }
                    // this for loop finds which items are tallied in main courses
                    for (let mainCourse of mainCourses)
                    {
                        if (mainCourse.checked)
                        {
                            bill.addMainCourse(new MainCourse(mainCourse.name, mainCourse.value));
                        }
                    }
                    // this for loop finds which items are tallied in dessert
                    for (let dessert of desserts)
                    {
                        if (desserts.checked)
                        {
                            bill.addDessert(new Dessert(dessert.name, dessert.value));
                        }
                    }
                
                }
                //constant to hold the total value from the getTotal function 
                const total = bill.getTotal();
                
                // a html injection of the total variable
                document.getElementById("order-total").innerHTML = `Your order total is $${total} `;
            }
        

        
        </script>


    </body>
</html>