/*
============================================
; Title: Assignment 3.2
; Author: Chris Harris
; Date: 4 April 2021
; CSS file for this weeks assignment
; 
;===========================================
*/
.card {
    
    background-color: var(--card-background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (3, 1fr);
    gap: 10px 10px;
    
    
}

.card-child {
    background-color: var(--card-background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px;
}

.card-child:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}



.menu { grid-area: 1 / 1 / 2 / 3; }
.bev { grid-area: 2 / 1 / 3 / 2; }
.app { grid-area: 2 / 2 / 3 / 3; }
.main { grid-area: 3 / 1 / 4 / 2; }
.dess { grid-area: 3 / 2 / 4 / 3; }
  

