<!DOCTYPE html>

<!--
============================================
; Title: Assignment 4.2
; Author: Chris Harris
; Date: 11 April 2021
; Description: Week 4 calorie app.
;===========================================
-->
<html lang="en"> 
    <head>
        <title>WEB 330 – Enterprise JavaScript II</title>
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link href="../theme.css" type="text/css" rel="stylesheet" />
        <link href="harris-calorie.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="application/javascript" src="../theme.js"></script>
    </head>
    <body>
        <div id="container">
            
            <div class="app-header">Welcome to the Calorie App!</div>
            <div id="form">
                <!--user inputs item and the button submits input -->
            <div class="card">
                <div class="card-title">Calorie Search Form</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtFoodItem">Enter a food item:</label>
                            <input type="text" id="txtFoodItem">
                        </div>

                        <span id="foodList"></span>
                        <!-- This is the button that the user will use to submit input -->
                        <div class="form-field">
                            <button type="button" class="btn btn-primary full-width" id="btnSearch">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="return-home" href="../index.html">Return</a>
            </div>
            
            <!--The results from the search results-->
            <div id="form-results">
                <div class="card">
                    <div class="card-title">Search Results</div>
                    <div class="card-content" id="searchResults">
                        <table>
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Calories</th>
                            </tr>
                            </thead>
                            <tbody id="tableResults">
                    </div>
                </div>
            </div>
        </div>
            
        

        <!--JavaScript functions-->
        <script type="application/javascript" src="../theme.js"></script>
        <script type="module">
            setSelectedTheme();

            //imports the calorie converter results
            import  { CalorieConverter } from "./calorie-converter.js";

            //a variable to establish what the user has submitted
            var txtFoodItemEl = document.getElementById("txtFoodItem");

            //onclick function that evaluates the input to the table
            document.getElementById("btnSearch").onclick = function(){

                //establish the a new variable from the user input
                let txtFoodItem = txtFoodItemEl.value;

                //foods equals the value of the find function with the user input passed ing
                let foods = CalorieConverter.find(txtFoodItem)

                //for loop that iterates over the array created and returns the table structure
                let tableData = '';
                        
                        for (let food of foods){
                            let row = `
                            
                            <tr>
                                <td>${food.name}</td>
                                <td>${food.calories}</td>
                            </tr>`
                            tableData += row;
                        }
                        tableData += "<tbody></table>";
                            //innerhtml that will display the table that is created
                            document.getElementById("tableResults").innerHTML = tableData;       
            }

            //this is an event listener that will perform the same action that is performed in the onclick function
            document.addEventListener("keyup", function(event)
                {
                    if (event.key == "Enter")
                    {
                        document.getElementById("btnSearch").click();
                    }
                })

                //start to the ex that is used by taking the calorie converter data
                let foodList = CalorieConverter.data;

                //builds the span info that is needed
                let foodListData = "<i>(Ex: ";

                //iterates over the array created in calorie converter js file
                for (let food of foodList)
                {
                    foodListData += `${food.name}, `;
                }

                foodListData = `${foodListData.slice(0,-2)})</i>`;

                document.getElementById("foodList").innerHTML = foodListData;
        </script>


    </body>
</html>