<!DOCTYPE html>
<!--
============================================
; Title: Index.html landing page
; Author: Chris Harris
; Date: 21 March 2021
; Description: This is the landing page for 
; the class. 
;===========================================
-->
<html lang="en" > 
    <head>
        <title>WEB 330 – Enterprise JavaScript II</title>
        <link href="site.css" type="text/css" rel="stylesheet" />
        <link href="theme.css" type="text/css" rel="stylesheet" />
        <script src="theme.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    </head>
    <body class="light-theme">
        <div id="container">
            <i id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size:28px;" onclick="toggleMode(this)"><span id="icon-text"></span></i>
            <h1>Chris Harris's Landing Page</h1>
            <h2>WEB 330 Enterprise JavaScript II</h2>
            <hr>
            <h3>Weekly Assignments</h3>
            <ul>
                <li>Assignment 2.2</li>
                <li>Assignment 3.2</li>
                <li>Assignment 4.2</li>
                <li>Assignment 5.2</li>
                <li>Assignment 6.2</li>
                <li>Assignment 7.3</li>
                <li>Assignment 8.2</li>
            </ul>
            <h3>Projects</h3>
            <ul>
                <li>Personal Portfolio</li>
                <li><a href="https://cjharris09.github.io/web-231/" target="_blank">WEB 231's Landing Page</a></li>
            </ul>
            <h4>Important Links</h4>
            <ul>
                <li><a href="https://github.com/buwebdev/web-330" target="_blank">WEB 330’s GitHub Repository</a></li>
                <li><a href="https://bruinconnect.bellevue.edu/" target="_blank">BRUIN Connect</a></li>
                <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/ " target="_blank">W3C CSS Validator</a></li>
                <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
                <li><a href="https://www.w3schools.com/js/js_best_practices.asp" target="_blank">JavaScript Best Practices</a></li>
            </ul>
        </div>

        <script>
            setDefaultTheme();
            setSelectedTheme();

            function toggleMode(x){
                let colorTheme = document.body.classList;
                let iconMode = x.classList;
            }

        </script>
    </body>
</html>