.app-header{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    background-color: black;
    color: rgb(60, 255, 0);
    padding: 15px;
    height: 5%;
}

h1, h2, h3, h4 {
    background-color: black;
    color: white;
    border: 1px solid rgb(60, 255, 0);
    padding: 10px;
    text-align: center;
}



  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .navItem {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navItem a:hover {
    background-color: rgb(60, 255, 0);
  }
  

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }

  #codePic {
      width: 100%;
      height: 100%;
      padding-right: 10px;
  }

  .codePicDiv{
      padding: 10px;
      background-color: rgb(60, 255, 0);
      width: 50%;
      float: left;
  }
  #selfiePic {
    width: 55%;
    height: 75%;
    padding-right: 10px;
    align-items: center;
}

.selfiePicDiv{
    padding: 10px;
    background-color: rgb(60, 255, 0);
    width: 46%;
    height: 387px;
    float: right;
}

.aboutText {
    width: 50%;
}

.aboutPic1{
    float: right;
}


.hobby1 {
    width: 45%;
}
.hobby2 {
    width: 45%;
}



.resume{
    text-align: center;
}

.pdfPic{
    width: 10%;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #4f3674;
    font-weight: 400;
}

.card-content {
    text-align: center;
    padding: 2px 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6";
  }


#card-child {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px;
}

.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }
.card4 { grid-area: card4; }
.card5 { grid-area: card5; }
.card6 { grid-area: card6; }




  
