<!DOCTYPE html>

<!--
============================================
; Title: Assignment 8.2
; Author: Chris Harris
; Date: 9 May 2021
; Description: Week 8 WhatABook part 2 app.
;===========================================
-->
<html lang="en"> 
    <head>
        <title>WEB 330 – Enterprise JavaScript II</title>
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link href="../theme.css" type="text/css" rel="stylesheet" />
        
        <link href="../flex-layout.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="light-theme">
        <div id="container">
            
            <div class="app-header">Welcome to the WhatABook, Part 2 App!</div>
            
            <div id="form">
                <!--user inputs item and the button submits input -->
                <div class="card">
                    <div class="card-title ">
                        <div>Book Listing</div>
                    </div>
                    <div class="card-content" id="bookList"></div>
                </div>
                    <a class="return-home" href="../index.html">Return</a>
            </div>
            
            <!--The results from the search results-->
            <div id="form-results"> 
                <div class="card">
                    <div class="card-title">Selected Book</div>
                    <div class="card-content assign-results-text" id="selectedBook">   
                    </div>
                </div>
            </div>
        </div>
            
        

        <!--JavaScript functions-->
        <script type="application/javascript" src="../theme.js"></script>
        <script type="module">
            
            import {HttpClient} from './http-client.js';

            let http = new HttpClient();
            let book = {};

            const isbns = [
                '0345339681', 
                '0261103571', 
                '9780593099322', 
                '9780261102361', 
                '9780261102378', 
                '9780590302715',
                '9780316769532',
                '9780743273565',
                '9780590405959'
            ];

            const params = {
                "bibkeys": `ISBN:${isbns.join(",")}`,
                "format": "json",
                "jscmd": "details"
            };

            //the link to the API that stores the book info
            http.get("https://openlibrary.org/api/books", params).then(res => {
                console.log(res);

                document.getElementById("bookList").innerHTML = buildHtmlString(res, "table");
                book = res;

                addIsbnClickEvents();
            })
            .catch(e => {
               console.log(e);
            });

            // this function will get the books from the HTTP link and display it. 
            function getBook(e){
                e.preventDefault();
                let self = this;
                let isbn = self.innerText;
                let obj = {};
                obj[isbn] = book[isbn];

                document.getElementById("selectedBook").innerHTML = buildHtmlString(obj);
            }

            // this function will build the table and the selected book unordered list
            function buildHtmlString(res, format){
                let tableString = `
                    <table id="bookTable" class="table">
                        <thead>
                            <td>ISBN</td>
                            <td>Title</td>
                            <td>Description</td>
                            <td>Pages</td>
                            <td>Authors</td>
                        </thead>`

                let ulString = '';

                for(let key in res){
                    ulString += `<ul style="list-style-type: none;">`;
                        if(res.hasOwnProperty(key)){
                            let authors = [];
                            if(res[key].details.author){
                                authors = res[key].details.authors.map(function(author){
                                    return author.name;
                                })
                            }
                            let bookInfo = res[key].details;
                            let book = {
                                isbn: bookInfo.isbn_13 ? bookInfo.isbn_13 : bookInfo.isbn_10,
                                title: bookInfo.title,
                                description: bookInfo.subtitle ? bookInfo.subtitle : "N/A",
                                pages: bookInfo.number_of_pages ? bookInfo.number_of_pages : "N/A",
                                authors: authors.join(", ")
                            }
                            ulString += `
                            <li><b>ISBN</b> ${book.isbn}</li>
                            <li><b>Title</b> ${book.title}</li>
                            <li><b>Description</b> ${book.description}</li>
                            <li><b>Pages</b> ${book.pages}</li>
                            <li><b>Authors</b> ${book.authors}</li>`

                            tableString += `
                                <tr>
                                    <td data-value="ISBN">
                                        <a href="#" class="isbn-link">${book.isbn}</a>
                                    </td>
                                    <td>
                                        ${book.title}
                                    </td>
                                    <td>
                                        ${book.description}
                                    </td>
                                    <td>
                                        ${book.pages}
                                    </td>
                                    <td>
                                        ${book.author}
                                    </td>
                                </tr>`
                        }
                }
                ulString += `</ul>`
                tableString += `</table>`

                return (format === "table") ? tableString : ulString;

            }

            //this function is the click listener for when clicking on the desired book. 
            function addIsbnClickEvents(){
                let viewButtons = document.getElementsByClassName("isbn-link")

                    Array.from(viewButtons).forEach(element =>{
                        element.addEventListener("click", getBook)
                    });
            }

        </script>


    </body>
</html>