<!DOCTYPE html>

<!--
============================================
; Title: Assignment 7.2
; Author: Chris Harris
; Date: 2 May 2021
; Description: Week 7 WhatABook app.
;===========================================
-->
<html lang="en"> 
    <head>
        <title>WEB 330 – Enterprise JavaScript II</title>
        <link href="../site.css" type="text/css" rel="stylesheet" />
        <link href="../theme.css" type="text/css" rel="stylesheet" />
        
        <link href="../flex-layout.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="light-theme">
        <div id="container">
            
            <div class="app-header">Welcome to the WhatABook, Part 1 App!</div>
            
            <div id="form">
                <!--user inputs item and the button submits input -->
                <div class="card">
                    <div class="card-title ">
                        <div>Book Listing</div>
                    </div>

                    
                
                    <div class="card-content" id="bookList">
                        
                    </div>
                </div>
                    <a class="return-home" href="../index.html">Return</a>
            </div>
            
            <!--The results from the search results-->
            <div id="form-results"> 
                <div class="card">
                    <div class="card-title">Selected Book</div>
                    <div class="card-content assign-results-text" id="selectedBook">   
                    </div>
                </div>
            </div>
        </div>
            
        

        <!--JavaScript functions-->
        <script type="application/javascript" src="../theme.js"></script>
        <script >
            //calls the setSelectedTheme from the theme.js file
            setSelectedTheme();

            //event listener that loads the DOM content
            window.addEventListener("DOMContentLoaded", ()=>{

            let fileName = "books.xml";
            
            //
            fetch(fileName)
            .then(res => res.text())
            .then(data => {
                let domParser = new DOMParser();
                let xmlBooks = domParser.parseFromString(data, "text/xml");
                loadBooks(xmlBooks);
                addIsbnClickEvents();
            })
        });

        //this function will build the table that holds the book information
            function loadBooks(xml){
                let books = xml.getElementsByTagName("book")
                let tableData = `
                    <table id="bookTable" class="table">
                        <thead>
                            <td>ISBN</td>
                            <td>Title</td>
                            <td>Description</td>
                            <td>Pages</td>
                            <td>Authors</td>
                        </thead>

                        <tbody>`
                            for (let book of books){
                                let isbn = book.getElementsByTagName("isbn")[0].childNodes[0].nodeValue;
                                let title = book.getElementsByTagName("title")[0].childNodes[0].nodeValue;
                                let description = book.getElementsByTagName("description")[0].childNodes[0].nodeValue;
                                let pages = book.getElementsByTagName("pages")[0].childNodes[0].nodeValue;
                                let author = book.getElementsByTagName("author")[0].childNodes[0].nodeValue
                            
                            tableData += `
                                <tr>
                                    <td data-value="ISBN">
                                        <a href="#" class="isbn-link">${isbn}</a>
                                    </td>
                                    <td data-value="Table">
                                        ${title}
                                    </td>
                                    <td data-value="Description">
                                        ${description}
                                    </td>
                                    <td data-value="Pages">
                                        ${pages}
                                    </td>
                                    <td data-value="Authors">
                                        ${author}
                                    </td>
                                </tr>`
                            }
                            tableData += `</tbody></table>`;

                            document.getElementById('bookList').innerHTML = tableData;              
            }

            //this function will build the selected book and display it in the bottom card
            function anchorClicked(e){
                e.preventDefault();

                let self = this;
                let cell = self.parentElement;
                let row = cell.parentElement;
                let data = row.querySelectorAll("td");

                let bookData = `<ul style='list-style-type: none;'>`
                    for (let field of data) {
                    bookData += `<li><b>${field.dataset.value}</b>: ${field.textContent}</li>`; 
                }
                bookData += '</ul>'
                document.getElementById("selectedBook").innerHTML = bookData;
            }

            //this function is the click listener for when clicking on the desired book. 
            function addIsbnClickEvents(){
                let viewButtons = document.querySelectorAll("#bookTable tbody .isbn-link")

                    for (let index = 0; index < viewButtons.length; index++)
                {
                    let viewButton = viewButtons[index];
                    viewButtons[index].addEventListener("click", anchorClicked);
                }
            }


        </script>


    </body>
</html>